<!DOCTYPE HTML>
<html>

<head>
    <title>CSS 연습</title>
    <meta charset="uft-8">
</head>

<body>
    <style>
        #active {
            color : red;
        }
        .saw {
          
            color:gray;
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1 {
            font-size : 50px;
            text-align: center;
            border-bottom : 1px solid gray;
            margin : 0px;
            padding: 20px;
        }
        ol {
            border-right : 1px solid gray;
            width : 100px;
            margin : 0px;
            padding : 20px;
        }
        body {
            margin : 0px;
        }
    </style>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <li><a href="1.html" class="saw">HTML</a></li>
        <li><a href="2.html" class="saw" id="active">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>

    <h2>CSS</h2>
    <p>
        <a href = "https://gall.dcinside.com/mgallery/board/lists/?id=projectmx" target="_blank" title="짜잔 블아갤이었습니다~">종속형 시트 또는 캐스케이딩 스타일 시트(영어: Cascading Style Sheet)</a></p>
        <P>는 마크업 언어가 실제 표시되는 방법을 기술하는 스타일 언어(영어: Style sheet language 스타일 시트 랭귀지[*])로,</p>
        <p> HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이고, 레이아웃과 스타일을 정의할 때의 자유도가 높다.</p>
</body>
